<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		.search {
		    position: relative;
		    padding-top: 10px;
		}
		.search p{
			padding-top: 8px;
		}
		.left-search input {
		    padding-left: 30px;    
		}
		.left-search i {
		    position: absolute;
		    padding: 20px 12px;
		    pointer-events: none;
		}
		.navbar-right{
			padding-right: 40px;
		}
		#googleMap {
			position: relative;
	        width: 570px;
	        height: 570px;
	        background-color: #222;
      	}
      	.filter{
      		position: relative;
      		width: 570px;
      		height: 50px;
      	}
      	.check p{
      		padding-top: 10px;
      		color: #003;
      	}
      	#slider{
      		width: 235px;
      		padding-top: 5px;
      	}
      	.slider{
      		height: 50px;
      	}
      	.image .profile-img { 
      		height:200px; 
      		width:200px;
      	}
      	.left .card{
      		margin-bottom: 20px;
      	}
	</style>
</head>
<body>
  
<div class="container" id="nav">
	<nav class="navbar navbar-default">
    	<div class="col-md-1 navbar-header">
	        <a class="navbar-brand" href="#myPage">Logo</a>
	    </div>
		<div class="col-md-3 search left-search">
			<i class="glyphicon glyphicon-search" aria-hidden="true"></i>
			<input type="text" class="form-control" placeholder="Search" />
		</div>
		<div class="col-md-4 search">
			<div class="container">
				<div class="col-md-2 text-right">
					<p>Current Location</p>
				</div>
				<div class="col-md-2">
					<input type="text" class="form-control" placeholder="Current location" />
				</div>
			</div>
		</div>			
	    <div class="collapse navbar-collapse" id="myNavbar">
	        <ul class="nav navbar-nav navbar-right">
		        <li><a href="#myPage">HOME</a></li>
		        <li><a href="#band">Women in Tech</a></li>
		        <li><a href="#tour">Event</a></li>
	        </ul>
    	</div>
	</nav>         
</div>
<div class="container" id="main">
	<div class="col-md-6 left">
		<div class="row filter">
			<div class="col-md-2 check">
				<p>Show me</p>
			</div>
		    <div class="col-md-8">
		        <div class="checkbox">
					<label>
						<input type="checkbox" value="">Java
		            </label>
		            <label>
		            	<input type="checkbox" value="">UX
		        	</label>
		            <label>
		            	<input type="checkbox" value="">C++
		            </label>
		            <label>
		            	<input type="checkbox" value="">Linux
		            </label>
		            <label>
		            	<input type="checkbox" value="">Other
		            </label>
		        </div>
		    </div>		
		</div>
		<div class="row text-center slider">
			<div class="col-md-4">
				Location Range:&nbsp;&nbsp;&nbsp;<b>0 mile</b>
			</div>
			<div class="col-md-5">
				<input id="slider" type="range" value="" data-slider-min="0" data-slider-max="200"/>
			</div> 
			<div class="col-md-3">
				<b>200 miles</b>
			</div>
		</div>
		<div class="list">
			<div class="row card">
				<div class="col-md-4">
					<div class="image">
						<img src="1.jpeg" class="img-responsive img-rounded">
					</div>
					<div class="iconbar"></div>
				</div>
				<div class="col-md-8">sdfsdfsdfsdf</div>
			</div>
			<div class="row card">
				<div class="col-md-4">
					<div class="image">
						<img src="2.jpeg" class="img-responsive img-rounded">
					</div>
					<div class="iconbar"></div>
				</div>
				<div class="col-md-8">sfdsdfafafs</div>
			</div>
		</div>
	</div>
	<div class="col-md-6 right" id="googleMap"></div>
	<script>
      function initMap() {
        var mapDiv = document.getElementById('googleMap');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
	</div>
</body>
</html>
